SECRET_KEY='django-insecure-jf+e1yf0#_+l%u!ekbsi*t6u43$-ziurk!^#xe)pmmwyy)c$i8'
DEBUG=True

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432

SERVER_NAME=localhost